# amount of all generations
generation_amount = 120

# population size per generation
generation_size = 400

# mutation rate (1/len(chromosom))
mutation_rate = 0.03

# crossover rate (1/len(chromosom))
crossover_rate = 0.9

ga_amount = 10